spring.datasource.platform=h2
logging.level.com.dwr =debug   
spring.jpa.show-sql=true


#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
